.photo-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
  padding-inline: 48px;
  padding-block-end: 92px;
}

@media screen and (max-width: 1279px) {

  .photo-gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
    padding-inline: 24px;
    padding-block-end: 88px;
  }
}

@media screen and (max-width: 320px) {
  .photo-gallery {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 12px;
    padding-inline: 16px;
    padding-block-end: 64px;
  }
}
